# StockSim

./: .gitignore  pom.xml
src/main/java/de/belmega/stocksim/account/: BrokerAccount.java
src/main/java/de/belmega/stocksim/jsf/: CreateStock.java
src/main/java/de/belmega/stocksim/stock/: Corporation.java  Share.java  Stock.java
src/main/java/de/belmega/stocksim/trade/: Ask.java  Bid.java  Order.java  OrderId.java  StockMarket.java
src/main/java/de/belmega/stocksim/trade/transaction/: MoneyTransfer.java  ShareTransaction.java  StockTransfer.java  Transfer.java
src/main/webapp/: index.html  main.js
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/css/: dgrid.css
src/main/webapp/order/OrdersGrid/: OrdersGrid.js
src/main/webapp/order/OrdersStore/: OrdersStore.js  orders.json
src/main/webapp/pages/list-stocks-page/: ListStocks.html  ListStocksPage.js
src/main/webapp/stock/: createstock.xhtml
src/main/webapp/stock/StockPage/: StockPage.html  StockPage.js
src/main/webapp/stock/StocksGrid/: StocksGrid.js
src/main/webapp/stock/StocksListPage/: StocksListPage.html  StocksListPage.js
src/main/webapp/stock/StocksStore/: StocksStore.js  stocks.json
src/main/webapp/template/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  template.xhtml
src/main/webapp/util/css/: dgrid.css  stocksim.css
src/main/webapp/util/header/: ApplicationHeader.html  ApplicationHeader.js  ApplicationHeaderModel.js
src/test/java/de/belmega/stocksim/account/: BrokerAccountTest.java
src/test/java/de/belmega/stocksim/trade/: AskTest.java  BidTest.java  OrderPartialExecutionTest.java  OrderTest.java  PricingTest.java  StockMarketTest.java  TradeTestData.java
src/test/java/de/belmega/stocksim/trade/transaction/: ShareTransactionTest.java
